# lecture-cache-content

./: .gitignore  HELP.md  README.md  pom.xml
docs/: product-response.json  sidecar.yml
docs/diagrams/: request-com-cache-page.plantuml  request-com-cache-parcial.plantuml  request-com-cache.plantuml  request-com-cdn.plantuml  request-completo.plantuml  request-lancamento.plantuml  request-sem-cache.plantuml  request-sem-cdn-com-cache-page.plantuml  request-sem-cdn-com-cache-parcial.plantuml  request-sem-cdn-com-cache.plantuml  request-sem-cdn-with-cache.plantuml  request-sem-cdn-with-partial-cache.plantuml  request-sem-cdn.plantuml  restaurante-prato-customizado-cache.plantuml  restaurante-prato-customizado.plantuml  restaurante-prato-dia.plantuml
scripts/: no_cache.sh  request.sh  request_no_cache.sh  request_with_cache.sh  start_app.sh  start_compile_app.sh  with_cache.sh
src/main/java/dev/charlesardsilva/lecturecachecontent/: LectureCacheContentApplication.java
src/main/java/dev/charlesardsilva/lecturecachecontent/controller/: ProductController.java  ProductPageController.java  ProductPageControllerV2.java
src/main/java/dev/charlesardsilva/lecturecachecontent/gateway/: PlatformGateway.java  ReviewGateway.java  StudentGateway.java
src/main/java/dev/charlesardsilva/lecturecachecontent/model/: Config.java  Product.java
src/main/java/dev/charlesardsilva/lecturecachecontent/repository/: ConfigRepository.java  ProductRepository.java
src/main/java/dev/charlesardsilva/lecturecachecontent/service/: ConfigService.java  ConfigServiceNoCache.java  ConfigServiceWithCache.java  PlatformService.java  PlatformServiceNoCache.java  PlatformServiceWithCache.java  ProductPageService.java  ProductService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/dev/charlesardsilva/lecturecachecontent/: LectureCacheContentApplicationTests.java
(+17 files in other folders)
