@startuml

skin rose

Title: Cache na entrada do endpoint

actor "Usuário" as actor
interface "Browser" as browser


component "Backend\n" {

  node SSR
  node "api" as backend #aqua
  node reviewGateway as reviewGateway
  node studentGateway as studentGateway
  database database
  database redis as redis  #red

  actor -> browser
  browser -> SSR


  backend -> redis: 2ms

  backend ..> database: X
  backend ..> database: X
  backend ..> reviewGateway: X
  backend ..> studentGateway: X
}

SSR -> backend: 520 -> 22ms
note top of backend: +20ms (Interno)

@enduml