@startuml

skin rose

Title: Cache dos componentes envolvidos

actor "Usuário" as actor
interface "Browser" as browser
node frontend

actor -> browser
browser -> frontend

component "Backend\n" {

  node "apiBackend" as backend
  node reviewGateway as reviewGateway #aqua
  node studentGateway as studentGateway #aqua
  database database #aqua
  database redis as redis  #red

  backend -> redis: Existe?Armazena
  backend --> database: 10ms
  backend --> database: 1ms
  backend --> reviewGateway: 10ms
  backend --> studentGateway: 10ms
}

frontend -> backend: 520 -> 51ms
note top of backend: +20ms (Interno)

@enduml