@startuml

skin rose

Title: Fluxo com alguns componentes omitidos

actor "Usuário" as actor
interface "Browser" as browser
node frontend

actor -> browser
browser -> frontend

component "Backend\n" {

  node "apiBackend" as backend
  node reviewGateway as reviewGateway
  node studentGateway as studentGateway
  database database
  database redis as redis  #red

  backend -> redis: Existe?Armazena
  backend --> database: 10ms
  backend --> database: 1ms
  backend --> reviewGateway: 10ms
  backend --> studentGateway #red: 10ms
}

frontend -> backend: 520 -> 51ms
note top of backend: +20ms (Interno)

@enduml