@startuml

skin rose

Title: Cache apenas do gateway mais lento


actor "Usuário" as actor
interface "Browser" as browser
node frontend

actor -> browser
browser -> frontend

component "Backend\n" {

  node "apiBackend" as backend
  node reviewGateway as reviewGateway
  node studentGateway as studentGateway #aqua
  database database
  database redis as redis  #red

  backend -> redis: Existe?Armazena
  backend --> database: 70ms
  backend --> database: 30ms
  backend --> reviewGateway: 100ms
  backend --> studentGateway #red: 10ms

}

frontend -> backend: 520 -> 230ms
note top of backend: +20ms (Interno)

@enduml